.tenderly-simulation-summary {
  background: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.tenderly-simulation-summary-button {
  background-color: rgba(158, 140, 252, 0.15);
  border: 1px solid #6837F1;
  color: #6E56CF;

  &:hover {
    background-color: #fff;
    color: #6E56CF;
    border: 1px solid #6837F1;
  }
}
