@Spacing1: 0.5rem;
@Spacing2: 0.75rem;
@BorderColor: #EFEFF0;

.PerAddressContent__Accordion {
  border-left: 1px solid @BorderColor;
  border-right: 1px solid @BorderColor;
  border-bottom: 1px solid @BorderColor;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.PerAddressContent__Accordion__Header {
  width: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.PerAddressContent__LinkButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: @Spacing1;
}

.WarningDisclaimerTooltip {
  max-width: 334px;
  padding: @Spacing2;
}

.WarningDisclaimerTooltip__Item {
  &--Border {
    margin-top: @Spacing2;
    padding-top: @Spacing2;
    border-top: 2px solid rgba(#fff, 0.2);
  }
}
